#RT-Thread Studio Project Configuration
#Fri Jan 05 09:44:26 CST 2024
project_type=rtt
chip_name=STM32H747XIHx
cpu_name=CM7
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA1
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.9
sub_series_name=STM32H747
selected_rtt_version=5.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart4
tx_pin_name=PA0
rtt_nano_path=
output_project_path=D\:\\RT-ThreadStudio\\workspace
hardware_adapter=J-Link
project_name=h7_test
